<odoo>
    <data>

        <record id="facu_course_action" model="ir.actions.act_window">
            <field name="name">Courses</field>
            <field name="res_model">facu_track.course</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new course.
                </p>
            </field>
        </record>


        <!-- Tree View -->

        <record id="view_faculty_course_tree" model="ir.ui.view">
            <field name="name">course.tree</field>
            <field name="model">facu_track.course</field>
            <field name="arch" type="xml">
                <tree string="Courses">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <record id="view_faculty_course_form" model="ir.ui.view">
            <field name="name">course.form</field>
            <field name="model">facu_track.course</field>
            <field name="arch" type="xml">
                <form string="Course">
                    <button name="test" string="test" type="object"/>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="email"/>
                            <field name="color"/>
                            <field name="student_ids" invisible="1">
                                <tree string="Registration">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="date"/>
                                </tree>
                                <form string="Registration">
                                    <group>
                                        <field name="name"/>
                                        <field name="code"/>
                                        <field name="date"/>
                                    </group>
                                </form>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <menuitem id="facu_track_course"
                  name="Course"
                  parent="facu_track_root"
                  action="facu_course_action"/>

    </data>
</odoo>
