<odoo>
    <data>

        <record id="stock_picking_invoice_inherit" model="ir.ui.view">
            <field name="name">Stock Picking Inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_validate']" position="after">
                    <button name="generate_invoice" string="Generate Invoice" type="object" class="oe_highlight"
                            style="background-color:brown;"/>
                </xpath>
                <xpath expr="//button[@name='generate_invoice']" position="after">
                    <button name="generate_credit_note" string="Generate Credit Note" type="object" class="oe_highlight"
                            style="background-color:brown;"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>